package com.company;
import java.util.Scanner;
public class Main {
    //Quadratic Formula Program.
    public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	int a = 0;
	int b = 0;
	int c= 0;

        System.out.println("a: ");
        a = input.nextInt();
        System.out.println("b: ");
        b = input.nextInt();
        System.out.println("c: ");
        c = input.nextInt();
        System.out.println("Your equation is " + a + "x^2+" + b + "x+" + c);
        double root1, root2;
        double imag;

        double powerResult = Math.pow(b,2) - 4*a*c;
        if(powerResult>0){
            root1 = (-b+Math.sqrt(powerResult))/(2*a);
            root2 = (-b - Math.sqrt(powerResult))/(2*a);
            System.out.println("Your roots are " + root1 + " and "+ root2);
        }else if(powerResult <0){
            imag = Math.sqrt(-powerResult /(2*a));
            System.out.println("Two imaginary roots: " + (-b/(2*a)) + "+/- i " + imag);
        }else{
            root1 = -b/(2*a);
            System.out.println("One real root: "+ root1);
        }

    }
}
